<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KPV</title>
  <meta name="description" content="KPV flat html and css example">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h3 class="logo">Whimsical Widgets</h3>
            <ul class="main-nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Our Info</a></li>
                <li><a href="#">Your Info</a></li>
                <li><a href="#">Other Info</a></li>
            </ul>
        </header> 

        <div id="hero">
        <article></article>
        <div class="heroContent">
            <h2>Frivilous Fun with</h2>
            <h1>Fractable</h1>
            <p>Fractal furniture of compounding complexity.</p>
            <p>Self assembly in only 128 iterations.</p>
            <br />
            <a class="buttonMain">LEARN MORE</a>
        </div>
        </div>
    </div>

    <section id="introduction">    
    <div class="title"><h3>Insightful Information</h3></div>
    <div id="main">
      <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed vestibulum nibh porttitor commodo semper. In non commodo sapien. Maecenas in luctus nibh. 
            Nunc et purus bibendum, pretium odio quis, fermentum magna. Integer diam ligula, iaculis ut aliquet at.
            Quisque sagittis fermentum enim sed commodo.
          </p>

          <p>
            Mauris et tortor ut ligula consequat tempor. Praesent placerat vestibulum diam, eu lacinia sem. 
            Maecenas in lobortis dui. Etiam sit amet eros quis velit feugiat rhoncus. 
            Praesent odio mi, porttitor vitae velit at, varius varius ante. In blandit vitae risus vitae tempor. 
            Mauris sed varius sapien. Morbi aliquam velit in risus convallis viverra. Fusce eleifend hendrerit massa ullamcorper pharetra. 
            Vivamus eu sem in felis euismod convallis.
          </p>
      </article>

      <article>
            <div class="quote">
                <div class="bigQuote"><q></q></div>
                <div class="quoteContent">
                    <q>9 Out of 10 people wondered who the other one was</q>
                    <p>A curious bunch</p>
                </div>
            </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum nibh porttitor commodo semper. 
            In non commodo sapien. Maecenas in luctus nibh. Nunc et purus bibendum, pretium odio quis, fermentum magna. 
            Integer diam ligula, iaculis ut aliquet at. Quisque sagittis fermentum enim sed commodo.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum nibh porttitor commodo semper. 
            In non commodo sapien. Maecenas in luctus nibh. Nunc et purus bibendum, pretium odio quis, fermentum magna. 
            Integer diam ligula, iaculis ut aliquet at. Quisque sagittis fermentum enim sed commodo.
         </p>
      </article>
    </div>
</section>

<section id="widgets">
    <div>
        <div class="widget_frames border">
        </div>
        Framed Frames
    </div>

    <div>
        <div class="widget_notches border"></div>
        Nested Notches
    </div>

    <div>
        <div class="widget_corners border"></div>
        Corners with Corners
    </div>
</section>

<footer>
    <div>
       <p>Receiving recursive recomendations from our fractal friends</p>
       <input placeholder="Your email" />
       <a>Subscribe</a>
    </div>
    <p class="copyright">&copy; Whimsical Widgets Inc.</p>
</footer>
  </body>
</html>